<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer{
            width:100%;
            height: 250px;
            background-color:#7d9c5b;
            font-family: arial;
            display: flex;
        }
        #footer-sub ,#footerfollow {
            /* border:1px solid black; */
            height:200px;
            width: 30%;
            margin: auto;
            padding: 20px;
        }
        #footer-sub ul ,#footerfollow ul{
            list-style: none;
        }
        #footer-sub ul li a ,#footerfollow{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;

        }

        #footerfollow img{
            /* margin-top: 15px;; */
            width:50px;
            padding:10px;
        }

    </style>
</head>
<body>
    <div id="footer">
        <div id="footer-sub">
            <ul>
                <li><a href="">FAQ'S</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Shipping & Return policy</a></li>
                <li><a href="">Terms & condistions</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div id="footerfollow">
            <ul>
                <li>Follow Us on</li>
                <a href=""><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756"></a>
                <a href=""><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756"></a>
                <a href=""><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756"></a>
            </ul>
        </div>
    </div>
</body>
</html>