<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #slider3banner img{
            height:600px;
            width:100%;
        } */
        #box img{
            width: 80%;
            height: 300px;
            margin-top:150px;
        }
        #slider3{
            text-align: center;
            width: 100%;
            height: 560px;
            margin: auto;
            position: relative;
            /* border: 10px solid  black; */
            box-shadow: 0px 0px 5px 2px #ccc;
            background-color: rgb(97, 97, 17);
            /* background-image: url("./IMAGES/banner2.png"); */
        }
        #slider3 button{
            padding: 20px;
            border:none;
            background:#37f;
            font-size: 30px;
            color: white;
            position: absolute;
            top: 45%;
            cursor: pointer;
        }
        .next{
            /* border-radius: 10px 0px 0px 10px; */
            margin-left: 538px;
        }
        .prev{
            /* border-radius: 0px 10px 10px 0px; */
            right: 90%;
        }
    </style>
</head>
<body>


    <div id=slider3>
        <div id="box">
            <img src="IMAGES/3silder1.png">
        </div>
        <button class="prev" onclick="previmg()">-</button>
        <button class="next" onclick="nextimg()">+</button>
    </div>
</body>
</html>
<script>
    var slider3content = document.getElementById("box");
    var img3 = [
    "IMAGES/3silder1",
    "IMAGES/3silder2",
    "IMAGES/3silder3",
    "IMAGES/3silder4"
];
var i = img3.length;


function nextimg(){
    if(i<img3.length){
        i = i+1;
    }else{
        i = 1;
    }
    slider3content.innerHTML = "<img src="+img3[i-1]+".png>";
}


function previmg(){
    if(i<img3.length+1 && i>1){
        i = i-1;
    }else{
        i = img3.length;
    }
    slider3content.innerHTML = "<img src="+img3[i-1]+".png>";
}
</script>